@import 'grid'
.main
  height: 2000px
  border-top: 5px solid $UBBlue
  z-index: 1

  .introduction
    text-align: center

  #summary
    padding: 150px 150px 50px

  #infographics
    padding: 50px 0
    height: auto
    width: 100%
    margin: 0
    .infographic
      height: 300px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      &__icon
        width: 150px
        height: 150px
        border-radius: 50%
        background: $BairdPoint
        display: flex
        justify-content: center
        align-items: center
        img:hover
          cursor: default
      &__text
        color: $PutnamGray
        padding: 50px 20px
        text-align: center
        height: 150px
        font-size: 16px
