.grid
  .row
    width: 100%
    margin: 0
  #navigation
    .first-half, .second-half
      padding: 0
    .first-half .row .box
      &:nth-of-type(2) .view-expand
        margin-left: -102.6%
    .second-half .row .box
      &:nth-of-type(1) .view-expand
        margin-left: -205.5%
        @media screen and (max-width: $breakSmall)
          margin-left: 0
      &:nth-of-type(2) .view-expand
        margin-left: -308.5%
        @media screen and (max-width: $breakSmall)
          margin-left: -102.6%

  .box
    color: white
    font-size: 2em
    padding: 4px
    opacity: 0
    transform: scale(0)
    transition: transform .7s cubic-bezier(.81,.01,.23,.99)
    &.enter-rotate
      transform: scale(1)
      opacity: 1
    &.about .view
      background: $UBBlue
    &.steps-to-success .view
      background: $LetchworthAutumn
    &.early-alert .view
      background: $SolarStrand
    &.finish-in-4 .view
      background: $LakeLaSalle
    .view
      display: block
      overflow: hidden
      &__inner, &__inner--hovered
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: inherit
        padding: 10%
        text-align: center
        transition: transform .3s cubic-bezier(.81,.01,.23,.99), opacity .1s ease-in-out
      &__inner--hovered
        opacity: 0
        transform: translateY(100%)
        font-size: .5em
    .view-expand
      box-sizing: border-box
      overflow: hidden
      max-height: 0
      width: 409%
      color: $PutnamGray
      transition: max-height .3s ease
      font-size: 15px
      @media screen and (max-width: $breakSmall)
        width: 202.5%
      &.three-cols
        width: 133.4%
      .close
        position: absolute
        top: 30px
        right: 20px
        display: none

    &.is-expanded
      margin-bottom: $viewExpandGap
      .view
        &:hover
          cursor: pointer
        &__inner--hovered
          height: 0
          padding-top: 0
          padding-bottom: 0
      .arrow
        display: block
        border-bottom: 8px solid black
        border-left: 8px solid transparent
        border-right: 8px solid transparent
        height: 0
        width: 0
        left: 0
        right: 0
        margin: 0 auto
        position: absolute
      &.about
        .arrow
          border-bottom: 10px solid $UBBlue
        .close
          color: $UBBlue
          &:hover
            background: $UBBlue
      &.steps-to-success
        .arrow
          border-bottom: 10px solid $LetchworthAutumn
        .close
          color: $LetchworthAutumn
          &:hover
            background: $LetchworthAutumn
      &.early-alert
        .arrow
          border-bottom: 10px solid $SolarStrand
        .close
          color: $SolarStrand
          &:hover
            background: $SolarStrand
      &.finish-in-4
        .arrow
          border-bottom: 10px solid $LakeLaSalle
        .close
          color: $LakeLaSalle
          &:hover
            background: $LakeLaSalle
      &.student__heading
        .arrow
          border-bottom: 10px solid $BairdPoint
        .close:hover
          background: $PutnamGray
      .view-expand
        display: block
        position: relative
        z-index: 1
        max-height: 200%
      .close
        position: absolute
        top: 30px
        right: 20px
        color: $PutnamGray
        opacity: 1
        display: block
        &:hover
          cursor: pointer
          color: white

    &.is-collapsed
      &.about .view:hover
        background: darken($UBBlue, 10%)
      &.steps-to-success .view:hover
        background: darken($LetchworthAutumn, 10%)
        span
          font-size: .7em
      &.early-alert .view:hover
        background: darken($SolarStrand, 15%)
      &.finish-in-4 .view:hover
        background: darken($LakeLaSalle, 10%)
      .view
        &:hover
          cursor: pointer
          .view__inner
            transform: translateY(-100%)
            opacity: 0
          .view__inner--hovered
            transform: translateY(-100%)
            opacity: 1

  .student
    img
      width: 100%
      height: auto

#about, #steps-to-success, #early-alert, #finish-in-4, #student-story-1, #student-story-2, #student-story-3
  height: auto
  width: 100%
  padding: 6%
  margin-top: $viewExpandGap
  border: 5px solid
  background: white

#about
  border-color: $UBBlue
  display: flex
  flex-direction: row
  justify-content: space-between
  @media screen and (max-width: $breakMedium)
    flex-direction: column
  .sidebar
    width: 15%
    ul
      list-style: none
      padding: 0
      margin: 30px 0 0 0
      @media screen and (max-width: $breakMedium)
        display: flex
        flex-direction: row
        margin-top: 20px
        width: 100%
      @media screen and (max-width: 482px)
        display: flex
        flex-direction: column
        margin-top: 40px
      li
        a
          display: block
          padding: 10px 0 10px 10px
          text-decoration: none
        &:hover
          background: darken($UBBlue, 10%)
          a
            color: white
        &.active
          background: $UBBlue
          a
            color: white
        @media screen and (max-width: $breakMedium)
          padding: 10px 20px
      i
        font-size: 0.7em
    @media screen and (max-width: $breakMedium)
      width: 100%

  .content
    width: 81%
    &__inner
      animation: fadeContent .3s ease-in
      &:nth-of-type(2)
        display: none
    @media screen and (max-width: $breakMedium)
      width: 100%

#steps-to-success
  border-color: $LetchworthAutumn
#early-alert
  border-color: $SolarStrand
#finish-in-4
  border-color: $LakeLaSalle
#student-story-1
  border-color: $BairdPoint
#student-story-2
  border-color: $PutnamGray
#student-story-3
  border-color: $BairdPoint

#student-profile-1
  .student
    &__heading
      .view
        background: $BairdPoint
        color: $PutnamGray
      .view-expand
        margin-left: -33.33%

#student-profile-2
  .student
    &__heading
      .view
        background: $PutnamGray
        color: $BairdPoint
      &.is-expanded .arrow
        border-bottom: 10px solid $PutnamGray
  .quote
    background: $BairdPoint
    color: $PutnamGray

#student-profile-3
  .student
    &__heading
      .view
        background: $BairdPoint
        color: $PutnamGray
      .view-expand
        margin-left: -33.33%

#section-heading
  .box
    color: $PutnamGray
    text-align: center
  .inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 100px 50px
    span
      font-family: 'Sofia Pro Medium', sans-serif
      color: $UBBlue
    &__inner
      height: auto

#section-ending
  .box
    font-family: 'Sofia Pro Medium', sans-serif
    color: $UBBlue
    text-align: center
  .inner
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 100px 50px
    &__inner
      height: auto

.quote
  font-family: 'More Pro Book', serif
  font-size: 1.7em
  width: 50%
  float: right
  padding: 50px
  margin: 0 0 35px 35px
  color: white
  background: $PutnamGray

@keyframes fadeContent
  0%
    opacity: 0
  50%
    opacity: 0.5
  100%
    opacity: 1
